test="THIS IS TEST";
DB_NAME="test";
DB_USER="postgres";
DB_PASSWORD="PAIwd0JmwxsTooKvHJ1A";
DB_HOST="database-2.c70o08qi0fqm.ap-northeast-2.rds.amazonaws.com";
PORT=3000;
SALT_ROUNDS="isaac";
JWT_SECRET="kim";
ACCESS_TOKEN_EXPIRES_IN=7d;